{
  "name": "flota",
  "version": "2.3.1",
  "description": "Flota - 简洁高效的记录应用",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "node scripts/manage-sqlite.js electron && concurrently \"npm run dev\" \"wait-on http://localhost:5174 && cross-env NODE_ENV=development electron .\"",
    "pre-build": "node scripts/pre-download-models.js",
    "prepare-mcp": "node scripts/prepare-mcp-resources.js && cd mcp-build && npm install --production --no-optional",
    "package-mcp": "npm run prepare-mcp && node scripts/package-mcp-server.js",
    "electron-build": "node scripts/manage-sqlite.js electron && npm run pre-build && npm run build && electron-builder",
    "repair-db": "node scripts/fix-corrupted-db.js",
    "mcp:server": "node scripts/manage-sqlite.js node && node electron/mcp-server.js",
    "sqlite:electron": "node scripts/manage-sqlite.js electron",
    "sqlite:node": "node scripts/manage-sqlite.js node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch -m \"chore: release v%s\"",
    "release:minor": "npm version minor -m \"chore: release v%s\"",
    "release:major": "npm version major -m \"chore: release v%s\""
  },
  "keywords": [
    "electron",
    "react",
    "notes",
    "markdown"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.0",
    "@tiptap/extension-highlight": "^3.10.7",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-typography": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.6.0",
    "compute-cosine-similarity": "^1.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.0",
    "googleapis": "^165.0.0",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^25.6.3",
    "ical.js": "^2.2.1",
    "lucide-react": "^0.542.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-mark": "^4.0.0",
    "p-limit": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.3.5",
    "react-markdown": "^10.1.0",
    "react-window": "^1.8.10",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0",
    "tsdav": "^2.1.6",
    "vite": "^6.3.5",
    "ws": "^8.19.0",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.flota.app",
    "productName": "Flota",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "models/**/*",
      "package.json",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/sharp/**/*",
      "models/**/*"
    ],
    "extraResources": [
      {
        "from": "logo.png",
        "to": "logo.png"
      },
      {
        "from": "build/logo.ico",
        "to": "build/logo.ico"
      },
      {
        "from": "plugins",
        "to": "plugins",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "nodeGypRebuild": false,
    "electronDist": "node_modules/electron/dist",
    "win": {
      "icon": "build\\logo.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
