{
	"name": "@Flota-plugin/random-note",
	"version": "1.0.0",
	"description": "随机打开一篇笔记的 Flota 插件示例",
	"main": "index.js",
	"license": "MIT",
	"keywords": [
		"Flota",
		"plugin",
		"example"
	],
	"author": "Flota Team",
	"private": true
}
